<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLActor</id><coordinates><x>444</x><y>348</y><w>48</w><h>66</h></coordinates><panel_attributes>Pharmacien</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>252</y><w>72</w><h>24</h></coordinates><panel_attributes>S'identifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>270</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>264</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>264</y><w>72</w><h>24</h></coordinates><panel_attributes>Consulter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>120</y><w>72</w><h>24</h></coordinates><panel_attributes>Ordonnance
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>150</y><w>72</w><h>24</h></coordinates><panel_attributes>Patient
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>180</y><w>72</w><h>24</h></coordinates><panel_attributes>Medecin
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>210</y><w>72</w><h>24</h></coordinates><panel_attributes>Medicament
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>240</y><w>72</w><h>24</h></coordinates><panel_attributes>Mutuelle
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>270</y><w>72</w><h>24</h></coordinates><panel_attributes>Pathologie
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>198</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>126</y><w>108</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;130;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>192</y><w>102</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;50;10;20;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>198</y><w>108</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;140;10;10;150;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>582</x><y>396</y><w>72</w><h>24</h></coordinates><panel_attributes>Ajouter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>318</y><w>72</w><h>24</h></coordinates><panel_attributes>Ordonnance
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>348</y><w>72</w><h>24</h></coordinates><panel_attributes>Patient
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>378</y><w>72</w><h>24</h></coordinates><panel_attributes>Medecin
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>408</y><w>72</w><h>24</h></coordinates><panel_attributes>Medicament
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>438</y><w>72</w><h>24</h></coordinates><panel_attributes>Mutuelle
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>468</y><w>72</w><h>24</h></coordinates><panel_attributes>Pathologie
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>396</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>324</y><w>108</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;130;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>390</y><w>102</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;50;10;20;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>396</y><w>108</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;140;10;10;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>372</y><w>120</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>486</y><w>72</w><h>24</h></coordinates><panel_attributes>Ordonnance
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>516</y><w>72</w><h>24</h></coordinates><panel_attributes>Patient
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>546</y><w>72</w><h>24</h></coordinates><panel_attributes>Medecin
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>576</y><w>72</w><h>24</h></coordinates><panel_attributes>Medicament
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>606</y><w>72</w><h>24</h></coordinates><panel_attributes>Mutuelle
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>636</y><w>72</w><h>24</h></coordinates><panel_attributes>Pathologie
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>480</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>492</y><w>108</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;130;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>558</y><w>102</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;50;10;20;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>564</y><w>108</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;140;10;10;150;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>462</y><w>72</w><h>24</h></coordinates><panel_attributes>Modifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>396</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>456</y><w>72</w><h>24</h></coordinates><panel_attributes>Ordonnance
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>486</y><w>72</w><h>24</h></coordinates><panel_attributes>Patient
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>516</y><w>72</w><h>24</h></coordinates><panel_attributes>Medecin
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>546</y><w>72</w><h>24</h></coordinates><panel_attributes>Medicament
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>576</y><w>72</w><h>24</h></coordinates><panel_attributes>Mutuelle
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>606</y><w>72</w><h>24</h></coordinates><panel_attributes>Pathologie
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>462</y><w>36</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>378</y><w>96</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>498</y><w>72</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;100;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>444</y><w>72</w><h>24</h></coordinates><panel_attributes>Supprimer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>462</y><w>66</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;70;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>498</y><w>72</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;200;100;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>312</y><w>72</w><h>24</h></coordinates><panel_attributes>Medicament
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>342</x><y>336</y><w>72</w><h>24</h></coordinates><panel_attributes>Commander</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>348</y><w>60</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>318</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element></diagram>