<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>120</x><y>250</y><w>80</w><h>110</h></coordinates><panel_attributes>Pharmacien</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>S'identifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes>Gérer ordonnance
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Gérer patient
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Gérer medecin
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Gérer mutuelle
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Gérer pathologie
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>170</y><w>290</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;10;10;120;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>270</y><w>300</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;110;10;20;280;60</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>260</y><w>280</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;260;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Consulter Stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>470</y><w>150</w><h>40</h></coordinates><panel_attributes>Consulter prévision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>420</y><w>130</w><h>50</h></coordinates><panel_attributes>Gérer medicament
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>290</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;150</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Connexion
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>110</y><w>290</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;270;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>480</y><w>120</w><h>50</h></coordinates><panel_attributes>Stock
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>290</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>100</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>470</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>510</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;130;40</additional_attributes></element></diagram>