<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>273</x><y>273</y><w>84</w><h>77</h></coordinates><panel_attributes>Patient
--
NUMSECUSOCIALE
nom
prenom
date_naissance

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>266</y><w>84</w><h>84</h></coordinates><panel_attributes>Medecin
--
nom
prenom
telephone
mail
rpps
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>301</y><w>105</w><h>91</h></coordinates><panel_attributes>Ordonance
--
date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>406</y><w>84</w><h>49</h></coordinates><panel_attributes>Medicament
--
nom_medicament
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>315</y><w>63</w><h>70</h></coordinates><panel_attributes>Mutuelle
--
nom
telephone
mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>385</y><w>91</w><h>77</h></coordinates><panel_attributes>Posologie
--
duree_traitement
nb_boites_mois</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>399</y><w>77</w><h>56</h></coordinates><panel_attributes>Pathologie
--
nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>287</y><w>203</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
possède</panel_attributes><additional_attributes>10;10;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>357</y><w>112</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..1
existe pour</panel_attributes><additional_attributes>10;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>280</y><w>133</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
délivre</panel_attributes><additional_attributes>10;80;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>322</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
possède</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>350</y><w>119</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
prescit</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>413</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
est pour</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>308</x><y>112</y><w>112</w><h>49</h></coordinates><panel_attributes>Auteur : Lucas PERBET
bg=green


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>161</y><w>84</w><h>49</h></coordinates><panel_attributes>Pharmacien
--
nom
</panel_attributes><additional_attributes></additional_attributes></element></diagram>